RespectWPF/Views/LoginPage.xaml

<Window x:Name="LoginPageForm" x:Class="RespectWPF.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RespectWPF.Views"
        mc:Ignorable="d"
        Title="RESPECT" Height="550" Width="450" WindowStyle="ToolWindow" Icon="/RespectWPF;component/logo_smallico.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FFF5F5F6" Opacity="0.95"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="FormPanel" Opacity="0.70" Background="#f5f5f6" Margin="40" Grid.ColumnSpan="3">
            <Image x:Name="LogoImage" Height="200" Source="R.png" OpacityMask="Black">
                <Image.CacheMode>
                    <BitmapCache/>
                </Image.CacheMode>
            </Image>
            <Label x:Name="RespectLabel" Content="RESPECT 1.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <StackPanel x:Name="EntriesPanel" Height="100" Margin="0">
                <TextBox x:Name="login_entry" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="0" Margin="0,15,0,0" TabIndex="1" ToolTip="Логин"/>
                <PasswordBox x:Name="password_entry" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,15,0,0" Height="23" TabIndex="2" ToolTip="Пароль"/>
            </StackPanel>
            <Button x:Name="LoginButton" Content="Войти" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF000A12" Foreground="Snow" Click="LoginClick" TabIndex="3"/>
            <Button x:Name="RegisterButton" Content="Зарегистрироваться" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF000A12" Foreground="Snow" Margin="0,15,0,0" Click="RegisterClick" TabIndex="4"/>

        </StackPanel>
    </Grid>
</Window>
